spring.application.name=LoveBlog
spring.datasource.url=jdbc:mysql://localhost:3306/LoveBlog
spring.datasource.username=root
spring.datasource.password=Qq1106253627!
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.prefix=classpath:/templates/
